{
    "version": 2,
    "builds": [
        {
            "src": "dist/TPFinalProg3/**/*",
            "use": "@vercel/static"
        },
        {
            "src": "src/app/backend/servidor.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/src/app/backend/servidor.js"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/TPFinalProg3/$1"
        }
    ]
}
